<!-- index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inicio | Transición Energética Justa</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header class="header">
    <h1>Transición Energética Justa</h1>
    </header>
    <nav class="navbar">
      <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="energias.html">Energías</a></li>
      <li><a href="calculadora.html">Calculadora</a></li>
      <li><a href="dashboard.html">Dashboard</a></li>
      </ul>
    </nav>


    <footer class="footer">
        <p>Creado por Juan Camilo Carvajal - <a href="mailto:Juan-camilo194@hotmail.com" class="correo">juan-camilo194@hotmail.com</a><br> Bootcamp Talento Tech 2025</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
